# Cucumber_Practice

./: BDD Framework.docx  README.md
ContactListApp/: pom.xml
ContactListApp/src/test/java/AppFeature/: contactList.feature  login.feature
ContactListApp/src/test/java/StepDefinitions/: contactListSteps.java  loginSteps.java
ContactListApp/src/test/java/TestRunner/: ContactListTest.java
Cucumber/: pom.xml
Cucumber/src/main/java/AmazonImplimentation/: Product.java  Search.java
Cucumber/src/test/java/AppFeature/: ExampleTestPractice.feature  GoogleSearch.feature  Search.feature
Cucumber/src/test/java/Pages/: LoginPage.java
Cucumber/src/test/java/StepDefinitions/: DemoLoginSteps.java  DemoLoginSteps_POM.java  GoogleSearchSteps.java  SearchSteps.java
Cucumber/src/test/java/TestRunner/: AmazonTest.java
Cucumber_GreenCommuteAssignment/: pom.xml
Cucumber_GreenCommuteAssignment/src/test/java/AppFeature/: GreenCommute1.feature
Cucumber_GreenCommuteAssignment/src/test/java/GreenCommuteTestRunner/: TestRunner.java
Cucumber_GreenCommuteAssignment/src/test/java/Pages/: LoginPage.java
Cucumber_GreenCommuteAssignment/src/test/java/StepDefinitions/: GreenCommuteFilter.java  GreenCommuteRoutes.java  GreenCommuteSave.java  GreenCommuteUnsaved.java
